def solution(n):
    # 파이썬의 bin() 함수로 2진수 문자열을 얻고, 1의 개수를 셉니다.
    n_popcount = bin(n).count('1')
    
    # n의 다음 수부터 1씩 증가시키면서 찾습니다.
    # n이 10,000,000,000,000,000,000이하의 자연수라고 가정하면,
    # n을 1씩 증가시키는 것은 비트 조작보다 훨씬 느립니다.
    # 하지만 이 문제는 주어진 n의 범위가 10,000,000 이하라서 
    # 이 방식이 훨씬 빠르고 간결합니다.
    while True:
        n += 1
        if bin(n).count('1') == n_popcount:
            return n